# CleanArch

./: CleanArch.sln
src/CleanArch.Application/: Class1.cs  CleanArch.Application.csproj
src/CleanArch.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs  DtoToDomainMappingProfile.cs
src/CleanArch.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
src/CleanArch.Application/Products/Handlers/: ProductCommandHandler.cs  ProductQueryHandler.cs
src/CleanArch.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
src/CleanArch.Domain/: Class1.cs
src/CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/CleanArch.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/CleanArch.Domain/UnitOfWork/: IUnitOfWork.cs
src/CleanArch.Domain/Validation/: DomainExceptionValidation.cs  ValueObjectExceptionValidation.cs
src/CleanArch.Domain/ValueObjects/: Name.cs  ValueObject.cs
src/CleanArch.Infra.Data/: Class1.cs  CleanArch.Infra.Data.csproj
src/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
src/CleanArch.Infra.Data/Mappings/: CategoryMap.cs  ProductMap.cs
src/CleanArch.Infra.Data/Migrations/: 20231109150710_v1.Designer.cs  20231109150710_v1.cs  20231109160357_v1.seedProducts.Designer.cs  20231109160357_v1.seedProducts.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
src/CleanArch.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/CleanArch.Infra.IoC/: Class1.cs  CleanArch.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
src/CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs
src/CleanArch.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/CleanArch.WebUI/Models/: ErrorViewModel.cs
src/CleanArch.WebUI/Properties/: launchSettings.json
src/CleanArch.WebUI/Views/Category/: Index.cshtml
src/CleanArch.WebUI/Views/Product/: Index.cshtml
src/CleanArch.WebUI/Views/Shared/: _Layout.cshtml
tests/CleanArch.UnitTests/: CleanArch.UnitTests.csproj  UnitTest1.cs
tests/CleanArch.UnitTests/Builders/: CategoryBuilder.cs  ProductBuilder.cs
tests/CleanArch.UnitTests/Domain/: CategoryTests.cs  ProductTests.cs
tests/CleanArch.UnitTests/Utils/: GenerateRandomText.cs
